# Spring-Cloud-Study

./: .gitignore  README.md  pom.xml
Basic-SE/: pom.xml
Basic-SE/src/main/resources/: application.properties
Cloud-Bus/: pom.xml
Cloud-Bus/src/main/resources/: application.properties
Cloud-Commons/: pom.xml
Cloud-Config/: pom.xml
Cloud-Config/Cloud-Config-Client/: pom.xml
Cloud-Config/Cloud-Config-Client/src/main/resources/: application.yml  bootstrap.yml
Cloud-Config/Cloud-Config-Server/: pom.xml
Cloud-Config/Cloud-Config-Server/src/main/resources/: application.properties  application.yml
Cloud-Eureka/: pom.xml
Cloud-Eureka/src/main/docker/: Dockerfile
Cloud-Eureka/src/main/java/com/cmcm/study/: SpringCloudEurekaApplication.java
Cloud-Eureka/src/main/java/com/cmcm/study/clazz/: TestClassLoader.java
Cloud-Eureka/src/main/java/com/cmcm/study/controller/: ClassLoaderController.java
Cloud-Eureka/src/main/resources/: application.properties  application.properties.back  application.yml
Cloud-Eureka/src/test/java/com/cmcm/study/: SpringCloudEurekaApplicationTests.java
Cloud-Feign/: pom.xml
Cloud-Feign/Spring-Cloud-Feign-Common/: pom.xml
Cloud-Feign/Spring-Cloud-Feign-Consumer/: pom.xml
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/config/: MyRibbonConfig.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/study/: MyFeignConfiguration.java  SpringCloudFeignConsumerApplication.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/study/controller/: ConsumerUserController.java  FeignController.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/study/entity/: User.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/study/service/: HelloService.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/java/com/cmcm/study/service/impl/: DefaultFallbackHelloService.java
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/main/resources/: application.yml
Cloud-Feign/Spring-Cloud-Feign-Consumer/src/test/java/com/cmcm/study/: SpringCloudFeignConsumerApplicationTests.java
Cloud-Feign/Spring-Cloud-Feign-Eureka/: pom.xml
Cloud-Feign/Spring-Cloud-Feign-Provider/: pom.xml
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/java/com/cmcm/study/: SpringCloudFeignProviderApplication.java
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/java/com/cmcm/study/aspect/: MyAspect.java
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/java/com/cmcm/study/controller/: HelloController.java  UserController.java
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/java/com/cmcm/study/dao/: UserRepository.java
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/java/com/cmcm/study/entity/: User.java
Cloud-Feign/Spring-Cloud-Feign-Provider/src/main/resources/: application.properties  application.properties.back  application.yml  data.sql  schema.sql
Cloud-Feign/Spring-Cloud-Feign-Provider/src/test/java/com/cmcm/study/: SpringCloudFeignProviderApplicationTests.java
Cloud-Feign/Spring-Cloud-Hystrix-Dashboard/: pom.xml
Cloud-Hystrix/: pom.xml
Cloud-Hystrix/src/main/java/com/cmcm/: CloudHystrixApplication.java
Cloud-Hystrix/src/main/java/com/cmcm/controller/: HystrixController.java
Cloud-Hystrix/src/main/java/com/cmcm/service/: HelloService.java
Cloud-Hystrix/src/main/java/com/cmcm/transform/: MyTransForm.java
Cloud-Hystrix/src/main/resources/: application.properties  application.yml
Cloud-Hystrix/src/test/java/com/cmcm/: CloudHystrixApplicationTests.java
Cloud-Ribbon/: pom.xml
Cloud-Ribbon/src/main/docker/: Dockerfile
Cloud-Ribbon/src/main/java/com/cmcm/: CloudRibbonApplication.java
Cloud-Ribbon/src/main/java/com/cmcm/config/: AccountConfig.java  ApolloConfiguration.java  ApplicationConfig.java  PropertyConfigurer.java
Cloud-Ribbon/src/main/java/com/cmcm/controller/: HelloController.java  RibbonController.java
Cloud-Ribbon/src/main/java/com/cmcm/ribbon/: MyRibbonConfiguration.java
Cloud-Ribbon/src/main/resources/: application.properties
Cloud-Sleuth/: pom.xml
Cloud-Sleuth/Sleuth-Trace-One/: pom.xml
Cloud-Sleuth/Sleuth-Trace-Two/: pom.xml
Cloud-Sleuth/Zipkin-Server/: pom.xml
Cloud-Web/: pom.xml
Cloud-Zuul/: pom.xml
Cloud-Zuul/src/main/resources/: application.properties  application.yml  bootstrap.properties
Data-Cassandra/: pom.xml
Data-Cassandra/src/main/resources/: application.properties
Docker_Action/: .dockerignore  pom.xml
Nignx/nginx/conf/: nginx.conf  nginx_plugin.conf  pssocket.conf  wbsocket.conf
Nignx/nginx/lua/: arraowblance.lua  httpblance.lua  ip_dispatch.lua  ip_dispatch_conf.lua
Nignx/nginx/node/: Nginx安装Lua模块  nginx编译参数
Nignx/nginx/note/: nginx.c
Sharding-Jdbc-Study/: .gitignore  pom.xml
Sharding-Sphere/: pom.xml
Sharding-Sphere/Sharding-JDBC/: pom.xml
Shell_Action/: pom.xml
Shell_Action/src/main/shell/: README.md
Spring-Action/: pom.xml
Spring-Action/src/main/: Notes.md
Spring-Boot/: pom.xml
Spring-Boot-Admin/: pom.xml
Spring-Boot-Admin/Spring-Boot-Admin-Client/: pom.xml
Spring-Boot-Admin/Spring-Boot-Admin-Client/src/main/java/com/cmcm/study/: SpringBootAdminClientApplication.java
Spring-Boot-Admin/Spring-Boot-Admin-Client/src/main/resources/: application.properties
Spring-Boot-Admin/Spring-Boot-Admin-Client/src/test/java/com/cmcm/study/: SpringBootAdminClientApplicationTests.java
Spring-Boot-Admin/Spring-Boot-Admin-Server/: pom.xml
Spring-Boot-Admin/Spring-Boot-Admin-Server/src/main/java/com/cmcm/study/: SpringBootAdminServerDemoApplication.java
Spring-Boot-Admin/Spring-Boot-Admin-Server/src/test/java/com/cmcm/study/: SpringBootAdminServerDemoApplicationTests.java
Spring-Boot-Study/: .gitignore  pom.xml
Spring-Boot-Study/src/main/java/com/cmcm/: SpringBootStudyApplication.java  StartApplication.java
Spring-Boot-Study/src/main/java/com/cmcm/chapter/one/: HelloController.java
Spring-Boot-Study/src/test/java/com/cmcm/chapter/one/: HelloControllerTest.java
Spring-Boot/src/main/resources/: application-one.yml  application.yml
Spring-Cloud-Eureka-Study/: pom.xml
(+204 files in other folders)
