#spring.application.name=cloud-zuul
#server.port=5555
#
##zuul.routes.consumer.path=/consumer/**
##zuul.routes.consumer.serviceId=cloud-feign-consumer
#
#zuul.routes.cloud-feign-consumer=/consumer/**
#
##zuul.routes.provider.path=/feign-service/**
##zuul.routes.provider.serviceId=cloud-feign-provider
#
#zuul.routes.cloud-feign-provider=/feign-service/**
#
#zuul.routes.common=/common/**
#
##zuul.routes.client.stripPrefix=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#
#logging.level.org.springframework.cloud.netflix.zuul=debug
#
#zuul.sensitive-headers=cookie
#
#zuul.add-host-header=true
#
#spring.cloud.config.uri=http://