server.port=8081
spring.application.name=ribbon
eureka.client.serviceUrl.defaultZone=http://registry-center:8761/eureka

#logging.level.org.springframework=ERROR

#ribbon.eager-load.enabled=false


#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=TEST1.Spontaneously,application
#apollo.name.space=TEST1.Spontaneously